<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Mergaite</title>
</head>
<body style="background-color: #F8F8F8;">
    <main style="width: 1480px; 
        height: 740px; display: inline-block; background-color: blanchedalmond;">
        <div style="float: left; background-color: crimson; width: 740px;">
            <div>
                <img src="logo.png" alt="Logo" style="width: 70px; height: 70px;">
        </div>
            <div>
                <h1 style="font-size: 120px;">404</h1>
            </div>
            <div>
                <p style="font-size: 40px;">The link is broken or the page has been moved.</p>
            </div>
        </div>
        <div style="display: inline-block; background-color: cyan; 
            width: 740px; vertical-align: middle;">
            <div>
                <div style="text-align: right; font-size: 20px; padding-right: 200px;">
                    <a href="_blank" style="text-decoration: none;">Home</a>
                    <a href="_blank" style="text-decoration: none;">Tracks</a>
                    <a href="_blank" style="text-decoration: none;">Library</a>
                    <a href="_blank" style="text-decoration: none;">Community</a>
                    <a href="_blank"><img src="Login.png" alt="Signin"></a>
                </div>
                <div style="display: inline-block;">
                    <img src="Emojis.png" alt="Mergaite" 
                    style="width: 740px; height: 560px; float: left;">
                </div>
            </div>
        </div>
    </main>
</body>
</html>